{
  "name": "feature-habits",
  "tags": ["type:lib", "domain:habits", "layer:domain", "layer:application", "layer:infrastructure", "layer:presentation"],
  "sourceRoot": "libs/feature-habits/src",
  "targets": {
    "build": {
      "executor": "@nx/js:swc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/feature-habits",
        "main": "libs/feature-habits/src/index.ts",
        "tsConfig": "libs/feature-habits/tsconfig.lib.json",
        "assets": [],
        "skipTypeCheck": true
      }
    }
  }
}
